<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.fyyice</groupId>
  <artifactId>cloudBlog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>iceblog-basecommon</module>
    <module>iceblog-service-api</module>
    <module>iceblog-business-account</module>
    <module>iceblog-business-article</module>
    <module>iceblog-business-api</module>
    <module>iceblog-gateway</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
    <spring.cloud.alibaba-version>2.2.1.RELEASE</spring.cloud.alibaba-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 维护SpringCloud版本号 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SpringBoot版本维护 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- CloudAlibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
